<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://ampbyexample.com/stories/monetization/doubleclick/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Story</title>

  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

      <meta name="amp-cta-url" content="https://kfcku.com/">
      <meta name="amp-cta-type" content="ORDER_NOW">
      <meta name="amp-cta-landing-page-type" content="STORY">

  <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    amp-story * {
      font-family: 'Helvitica Nueve', sans-serif;
      color: white;
    }
    amp-story-page {
      background: white;
    }
    amp-story h1 {
      font-size: 46px;
    }
    amp-story h2 {
      font-size: 36px;
    }
    amp-story p {
      font-size: 16px;
      line-height: 24px;
    }
    .bold {
      font-weight: bold;
    }
    .bottom {
      align-content: end;
    }
    .medium {
      font-weight: 600;
    }
    .first {
      padding-top: 65px;
    }
    .last {
      padding-bottom: 65px;
    }
    .blue {
      color: #4285F4;
    }
    .twenty-px {
      font-size: 20px;
    }
    .center {
      text-align: center;
    }
    .lh30 {
      line-height: 30px;
    }
    .icon {
      background-image: url(https://ampbyexample.com/img/AMP-Brand-White-Icon.svg);
      background-repeat: no-repeat;
      background-size: 50px 50px;
      height: 50px;
      object-fit: contain;
      width: 50px;
    }
    .byline {
      letter-spacing: 1.28px;
      padding-bottom: 58px;
    }
    .introducing * {
      line-height: 42px;
    }
    .subtitle-page {
      padding-top: 80px;
    }
    .button {
      align-items: center;
      border: 4px solid #FFFFFF;
      color: #FFFFFF;
      display: flex;
      height: 60px;
      margin: 0 auto;
      max-width: 240px;
      text-decoration:none;
    }
    .button p {
      font-size: 20px;
      width: 100%;
    }
    amp-ad[template="image-template"] img,
    amp-ad[template="video-template"] {
      object-fit: cover;
    }
    ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
    }
  </style>
</head>
  <body>
    <amp-story standalone>

    <!-- <amp-story-auto-ads>
      <script type="application/json">
        {
          "ad-attributes": {
            "type": "doubleclick",
            "data-slot": "/30497360/a4a/amp_story_dfp_example"
          }
        }
      </script>
    </amp-story-auto-ads>
 -->

        <amp-story-page id="page-1" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/awan.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-2" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/djawa.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-3" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/warpat.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-4" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/toko.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-ads" auto-advance-after="5s" content="STORY">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/kfc.jpeg"></amp-img>
            </amp-story-grid-layer>
            <amp-story-cta-layer href="https://kfcku.com/" content="ORDER_NOW">
              </amp-story-cta-layer>
        </amp-story-page>

        <amp-story-page id="page-5" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/tangga.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-6" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/lapangan.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-7" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/bandara.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-8" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/koceng.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-9" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/puri.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="page-10" auto-advance-after="5s">
            <amp-story-grid-layer template="fill">
                <amp-img width="400" height="750"
                src="asset/cafe.jpg"></amp-img>
            </amp-story-grid-layer>
        </amp-story-page>
    
      <!-- <amp-story-bookend src="https://ampbyexample.com/json/bookend.json" layout="nodisplay"></amp-story-bookend> -->
    </amp-story>
  </body>
</html>